[switches]
; Switch/routerlarni IP larini yozib chiqasiz. Har biriga prefix
; qilib nom berishiz mumkin, masalan switch1, switch2 ha hokzazo
switch1 192.168.111.101
switch2 192.168.111.102

; switch larga cherez SSH kirsh uchun kerak bolgan variables
[switches:vars]
ansible_network_os=ios
ansible_connection=network_cli
; O'zgartirishiz kerak
ansible_user=ansible
ansible_password=cisco123
